module.exports = { // Predefined mime-types which get set according to their file-extension
  html: 'text/html',
  xml: 'text/xml',
  txt: 'text/plain',
  css: 'text/css',
  rtf: 'text/rtf',
  gif: 'image/gif',
  jpg: 'image/jpeg',
  png: 'image/png',
  svg: 'image/svg+xml',
  ico: 'image/x-icon',
  js: 'application/javascript',
  json: 'application/json',
  gz: 'application/gzip',
  zip: 'application/zip',
  pdf: 'application/pdf',
  doc: 'application/msword',
  dot: 'application/msword',
  ppt: 'application/mspowerpoint',
  pptx: 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
  docx: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
  xls: 'application/msexcel',
  xla: 'application/msexcel',
  xlsx: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
  mp3: 'audio/mpeg',
  mpeg: 'video/mpeg',
  mpg: 'video/mpeg',
  mp4: 'video/mp4',
  ogg: 'audio/ogg',
  wav: 'audio/wav'
}
